# processor

./: pom.xml
conf/: hbase-site.xml
metastore_db/: db.lck  service.properties
src/main/java/com/lsa/id/spark/main/: HbaseProccess.java  HbaseProccessor.scala  MainProccess.java
src/main/scala/co/id/lsa/mapper/: ProductWeb.scala
src/main/scala/co/id/lsa/proc/: Customer.scala  MainHbaseProcess.scala  MainTestScala.scala
